;; .config/auctex/.emacs
(setq inhibit-startup-message t)
(tool-bar-mode -1)
(scroll-bar-mode -1)
(show-paren-mode 1)
(set-frame-font "Fira Code 12" nil t)
(load-theme 'solarized-light t)
(setq initial-major-mode 'LaTeX-mode)
(setq initial-scratch-message
  (with-temp-buffer (insert-file-contents "~/template.tex") (buffer-string)))
(setq TeX-electric-sub-and-superscript t)
(setq LaTeX-electric-left-right-brace t)
(setq TeX-parse-self t)
(setq TeX-auto-save t)
(setq-default TeX-command-extra-options "-shell-escape")
(add-hook 'LaTeX-mode-hook (lambda ()
(require 'preview)
(customize-set-variable 'preview-scale-function  1.3)
(set-face-foreground 'preview-reference-face "black")
(customize-set-variable 'LaTeX-math-list '((?/ "over" "Misc Symbol" 2215)))
(LaTeX-math-mode)
(prettify-symbols-mode)
(define-key LaTeX-mode-map (kbd "C-c C-n") (lambda () (interactive)
  (setq p (line-number-at-pos))
  (shell-command-on-region (point-min) (point-max) "latexindent -m -rv" nil t)
  (goto-line p)))))

