.gitconfig

[user]
name = bernhardtj
email = 31599460+bernhardtj@users.noreply.github.com
guitool = meld

[merge]
tool = autotool

[mergetool "autotool"]
cmd = ~/.local/bin/auto-mergetool "$LOCAL" "$REMOTE" "$BASE" "$MERGED"

[mergetool]
prompt = false
keepBackup = false
writeToTemp = true

[push]
autoSetupRemote = true

[credential "https://github.com"]
	helper = 
	helper = !~/.local/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !~/.local/bin/gh auth git-credential
