.gitconfig

[user]
name = bernhardtj
email = 31599460+bernhardtj@users.noreply.github.com
guitool = meld

[merge]
tool = meld_flatpak

[mergetool "meld_flatpak"]
cmd = flatpak run --file-forwarding org.gnome.meld \"@@\" $LOCAL \"@@\" \"@@\" $BASE \"@@\" \"@@\" $REMOTE \"@@\" --output \"@@\" $MERGED \"@@\"

[mergetool]
prompt = false
keepBackup = false
writeToTemp = true

[push]
autoSetupRemote = true

[credential "https://github.com"]
	helper = 
	helper = !~/.local/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !~/.local/bin/gh auth git-credential
