# .config/kitty/open-actions.conf
# Open any file with a fragment in vim, fragments are generated
# by the hyperlink_grep kitten and nothing else so far.
protocol file
fragment_matches [0-9]+
action launch --type=overlay less -r +${FRAGMENT} ${FILE_PATH}

# Open text files without fragments in the editor
protocol file
mime text/*
action launch --type=overlay less -r ${FILE_PATH}

# Open script files
#protocol file
#ext sh,command,tool
#action launch --hold --type=os-window kitty +shebang $FILE_PATH $SHELL

# Open shell specific script files
#protocol file
#ext fish,bash,zsh
#action launch --hold --type=os-window kitty +shebang $FILE_PATH __ext__

# Open directories
protocol file
mime inode/directory
action launch --type=overlay --cwd -- $FILE_PATH

# Open executable file
#protocol file
#mime inode/executable,application/vnd.microsoft.portable-executable
#action launch --hold --type=os-window -- $FILE_PATH

# Open image files with icat
protocol file
mime image/*
action launch --type=overlay kitten icat --hold -- $FILE_PATH

# Open ssh URLs with ssh command
#protocol ssh
#action launch --type=os-window ssh -- $URL
