# .config/kitty/kitty.conf
# enabled_layouts grid
hide_window_decorations yes
font_family Fira Code
font_size 12
cursor_shape beam

# bluish elementary theme (Loki)
# background #252e32
# foreground #94a3a5
# color0 #073642
# color1 #dc322f
# color2 #859900
# color3 #b58900
# color4 #268bd2
# color5 #ec0048
# color6 #2aa198
# color7 #94a3a5
# color8 #586e75
# color9 #cb4b16
# color10 #859900
# color11 #b58900
# color12 #268bd2
# color13 #d33682
# color14 #2aa198
# color15 #6c71c4

# new gray elementary theme (Hera)
foreground #a5a5a5
background #2e2e2e
cursor #839496
color0 #073642
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #ec0048
color6 #2aa198
color7 #94a3a5
color8 #586e75
color9 #cb4b16
color10 #859900
color11 #b58900
color12 #268bd2
color13 #d33682
color14 #2aa198
color15 #6c71c4
